sonar.projectKey=Team-Manager
sonar.projectName=Team Manager React
sonar.projectVersion=1.0

# Dossier source principal (React)
sonar.sources=src

# Détection des fichiers de test
sonar.test.inclusions=**/__tests__/**,**/*test*.js,**/*spec*.js,**/*test*.jsx,**/*spec*.jsx

# Exclusions des dossiers non pertinents
sonar.exclusions=node_modules/**,build/**,coverage/**

# (Optionnel) Fichier de couverture généré par Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encodage et serveur
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqa_c03bdd722d731c113368617d050ef16f39dfb936
